<div class="container-fluid">
  	<table class="table table-striped table-hover">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Job</th>
        <th scope="col">Company</th>
        <th scope="col">Added On</th>
        <th scope="col">Location</th>
        <th scope="col">Link</th>
      </tr>
    </thead>
    <tbody>
      <%= for job_post <- @job_posts do %>
        <tr>
          <td><%= job_post.title %></td>
          <td><%= job_post.company %></td>
          <td><%= job_post.added_on %></td>
           <td><%= location(job_post) %>
          <td><%= link("Original Post", to: job_post.link) %></td>
        </tr>
      <% end %>
    </tbody>
	</table>
</div>


